spring.application.name=reportgenerator
server.servlet.context-path=/reportgenerator
input.file.fullpath=/home/abirpaul/Documents/NatwestAssignment/CsvData/input.csv
reference.file.fullpath=/home/abirpaul/Documents/NatwestAssignment/CsvData/reference.csv
output.file.path=/home/abirpaul/Documents/NatwestAssignment/CsvData/output
delay.interval=60000